* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
  font-weight: 400;
}

.primary-header,
.secondary-header,
.nav-list,
.btn:link,
.btn:visited,
.cta input {
  font-family: "Raleway", sans-serif;
}

.primary-header,
.secondary-header,
.tertiary-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.container {
  padding: 0 4.8rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(7, 4, 57, 0.5);
}

/***header navigation ***/
.header {
  height: 9.6rem;
  padding: 6.4rem 6.4rem 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 4.4rem;
}

.nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.nav-list li {
  font-weight: 400;
  font-size: 1.6em;
}

/*** SECTION HERO ***/
.hero {
  padding: 0 6.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.2rem;
  margin-bottom: 12.8rem;
}

.primary-header {
  font-size: 3.6rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.hero-img {
  width: 100%;
}

.cta-form input {
  width: 50%;
  padding: 1rem 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  margin-right: 1.4rem;
  border: 1px solid hsl(243, 87%, 12%);
  border-radius: 0.3rem;
}

.cta-form input::placeholder {
  color: hsl(0, 0%, 75%);
}

.cta-form input:focus {
  outline: none;
  box-shadow: 0 0 0 0.1rem hsla(0, 100%, 50%, 0.527);
}

.btn {
  text-decoration: none;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 0.3rem;
  padding: 1.2rem 4.8rem;
  transition: all 0.3s;
  color: hsl(240, 75%, 98%);
  background-color: hsl(224, 93%, 58%);
  cursor: pointer;
}

.btn:hover {
  background-color: hsla(224, 93%, 58%, 0.616);
}

/*** SECTION HOW ***/

.section-how {
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  padding: 14.8rem 6.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.how-img {
  width: 100%;
}

.step-img-box {
  align-self: center;
}

.secondary-header {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.see-how {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding-bottom: 0.4rem;
  margin-bottom: 4.8rem;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  width: 17rem;
}

.how:link,
.how:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: hsl(170, 45%, 43%);
  transition: all 0.3s;
}

.how:hover,
.how:active {
  color: hsla(170, 45%, 43%, 0.728);
}

.testimonial {
  max-width: 40rem;
  padding: 2.4rem 3.2rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.7rem;
  box-shadow: 0 0 0.8rem 0 rgba(7, 4, 0, 0.169);
}

.quote-icon {
  height: 1.4rem;
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 1rem 0 1.6rem;
}

.author-profile {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.author-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.author {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.author-position {
  font-size: 1rem;
}

/*** SECTION SIGN UP ***/
.section-sign-up {
  background-color: hsl(238, 22%, 44%);
}

.free-sign-up {
  padding: 8rem 6.4rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12.8rem;
  color: hsl(240, 75%, 98%);
}

.tertiary-header {
  font-size: 3rem;
  margin-bottom: 1.6rem;
}

.sign-up-description {
  font-size: 1.6rem;
  line-height: 1.5;
}

.cta-sign-up {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.cta-sign-up input {
  width: 100%;
  border: none;
  padding: 1.4rem 1.6rem;
  background-color: hsl(0, 0%, 100%);
}

.button {
  display: inline-block;
  width: 40%;
  padding: 1.4rem 2.4rem;
}

.button:hover {
  background-color: hsla(224, 86%, 72%, 0.824);
}

/***SECTION FOOTER***/
.section-footer {
  background-color: hsl(243, 87%, 12%);
}

.footer {
  padding: 9.6rem 6.4rem 6.4rem;
  color: hsl(240, 75%, 98%);
}

.footer figure {
  margin-bottom: 3.2rem;
}

.fylo-logo {
  fill: hsl(240, 75%, 98%);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.call-action {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.cta-flex {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.cta-flex span {
  font-size: 1.4rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s;
  color: hsl(240, 75%, 98%);
}

.footer-link:hover,
.footer-link:active {
  color: hsl(224, 93%, 58%);
}

.social {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.fa-brands {
  height: 2.4rem;
  width: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link:link,
.social-link:visited {
  display: inline-block;
  padding: 0.2rem;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 50%;
  color: hsl(240, 75%, 98%);
  border: 1px solid hsl(240, 75%, 98%);
  transition: all 0.3s;
}

.social-link:hover,
.social-link:active {
  color: hsl(224, 93%, 58%);
  border: 1px solid currentColor;
}

/***# MEDIA QUERY #***/

/* Below 1216px (Landscape tablets) */
@media (max-width: 76em) {
  html {
    font-size: 56.25%;
  }
}

/* Below 1104px  */
@media (max-width: 69em) {
  html {
    font-size: 50%;
  }
}

/* Below 976px (Tablets) */
@media (max-width: 61em) {
  /* .primary-header {
    font-size: 3.6rem;
  } */
  .header {
    padding: 6.4rem 3.2rem 9.6rem;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  .secondary-header {
    font-size: 3.2rem;
  }

  .hero {
    margin-top: 6.4rem;
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .hero-img-box {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .section-how {
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .container {
    padding: 12.8rem 6.4rem;
    grid-template-columns: 1fr;
    gap: 9.6rem;
  }

  .step-img-box {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .how-img {
    width: 60%;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .secondary-header {
    text-align: center;
  }

  .step-description {
    margin-bottom: 1.2rem;
  }

  .free-sign-up {
    padding: 8rem 3.2rem 8rem;
  }

  .see-how {
    margin-top: 3.2rem;
    margin-bottom: 6.4rem;
  }

  .footer {
    padding: 9.6rem 3.2rem 6.4rem;
  }

  .button {
    width: 100%;
  }
}

/* Below 704px (small tablets)*/
@media (max-width: 44em) {
  .header {
    padding: 3.2rem 3.2rem 9.6rem;
  }

  .logo {
    height: 3.6rem;
  }

  .nav-list {
    gap: 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .how-img {
    width: 80%;
  }

  .free-sign-up {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    text-align: center;
  }

  .cta-sign-up {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .cta-sign-up input {
    width: 50%;
  }

  .button {
    width: 50%;
  }
}

/* Below 544px(phones) */
@media (max-width: 34em) {
  .header {
    padding: 4.8rem 2.4rem 9.6rem;
  }

  .nav-list {
    gap: 1.6rem;
  }

  .hero {
    margin-top: 3.2rem;
    padding: 0 2.4rem;
    gap: 4.8rem;
  }

  .primary-header {
    font-size: 3.4rem;
  }

  .hero-text-image {
    padding: 0 1.8rem;
  }

  .hero-img-box {
    padding: 0 2.4rem;
  }

  .hero-img {
    width: 100%;
  }

  .cta-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }

  .cta-form input {
    width: 90%;
    margin: 0;
  }

  .btn {
    width: 90%;
  }

  .secondary-header {
    font-size: 2.3rem;
  }

  .tertiary-header {
    font-size: 2.4rem;
  }

  .container {
    padding: 9.6rem 3.2rem;
  }

  .step-img-box {
    display: flex;
    justify-content: center;
    padding: 0 2.4rem;
  }

  .how-img {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .social {
    justify-content: center;
    align-items: flex-end;
  }

  .footer {
    padding: 9.6rem 3.2rem 4.8rem;
  }
}
